@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    margin: 40px 60px;
    font-family: 'Poppins', sans-serif;
    
}
main{
     display: flex; 
    flex-direction: column;
}

/* header section */
.top-banner{
 margin-bottom: 40px; 
    padding: 20px;
    display: flex;  
    color: white;
    background-color: rgba(0, 0, 0, 0.967);
    border-radius: 10px;
}

 .half-width{
      width: 50%; 
     
 }
 .half-width img{
    width: 100%; 
    margin-top: 10px;
 }  
.link-button{
    color: white;
    font-size:20px;
    text-decoration: none;
    background-color: #008000;
    padding: 5px 8px;
    border-radius: 5px;
  animation-name: example;
  animation-duration: 4s;
  
}
@keyframes example {
    from {background-color: #008000}
    to {background-color: red}
  }
 /*--------- header end
 -------- */
 .nav{
  
   display: flex;
   flex-direction: column;
    align-items: center;
    justify-content: center;
}
.button{
    margin-top: 10px;
    padding-top: 20px;
    
    border: 2px solid lightcyan;
    width: 200px;
    text-decoration: none;
    text-align: center;
}

 a:active{
    background-color: red;
}
 a.active {
    background-color: #04AA6D;
    color: white;
    padding: 5px;}

  a:hover:not(.active) {
    background-color: red;
 }
 
 /* main sec */
/* .container{
    display: flex;
    
} */

#blogs{
    margin-left: 40px;
}
.transfer-button a{
    border: 1px solid rgba(0, 0, 0, 0.834);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    
} 
#blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
.blog{
    border: 2px solid lightgray;
    border-radius: 5px;
    box-shadow: 2px 2px lightcyan;
}
.view{
    visibility: hidden;
    background-color: brown;
    color: aliceblue;
    text-align: center;
    text-decoration: none;
    width: 20%;
    position: relative;
    margin-left: 600px;
    margin-top: 40px;
    

}

/* footer */
footer{  
    height:500px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.94) ;
     color: white;
    text-align: center;
    font-weight: bold;
}
footer a{
    text-decoration: none;
    color: whitesmoke;
    margin-left: 20px;
}
.footer-contact{
    display: flex;
    
}
.social-media{
   font-size: 30px;
    
}
/*----- media queries
--------- */
/* mobile devices */
@media only screen and (max-width:688px) {
  .top-banner{
   flex-direction: column;
  }
  .half-width{
    width: 100%;
  }
  .container{
    display: flex;
    flex-direction: column;
    
}

 .nav{
    display: flex;
    flex-direction: column;
     align-items: center;
     justify-content: center;
    margin-bottom: 20px;
    margin-left: 40px;
 }
  #blogs{
    grid-template-columns: repeat(1,1fr);
  }
 .mobile-view{
    display: block;
    margin-top: 20px;
   
 }
    
}
/* tablet view */
@media only screen and (min-width:688px) and (max-width:992px) {
   #blogs{
    grid-template-columns: repeat(2,1fr);
   }
 .nav{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
 }

   
    .view{
        visibility: visible;
        margin-left: 250px;
        margin-bottom: 30px;
    }
}
@media screen and (min-width:992px) {
    .nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 300px;
    width: 300px; 
    }

.container{
    display: flex;
    
}

    
}

    















